{
  "name": "taskassertions",
  "version": "1.0.0",
  "description": "A custom azure dev ops task to help test and validate other tasks.",
  "private": true,
  "scripts": {
    "lint-fix": "npx eslint . ; npx prettier --write .",
    "build": "webpack --config webpack.config.js",
    "pack": "tfx extension create --root ./dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmicourt/TaskAssertions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmicourt/TaskAssertions/issues"
  },
  "homepage": "https://github.com/emmicourt/TaskAssertions#readme",
  "dependencies": {
    "azure-devops-node-api": "^12.0.0",
    "azure-pipelines-task-lib": "^5.0.0-preview.0",
    "jest-mock": "^29.6.1",
    "string-replace-loader": "^3.1.0",
    "tsc": "^2.0.4",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/jest": "^29.4.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.0",
    "@types/q": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@webpack-cli/generators": "^3.0.7",
    "copy-webpack-plugin": "^12.0.1",
    "eslint": "^8.49.0",
    "jest": "^29.4.3",
    "jest-cli": "^29.7.0",
    "jest-mock-extended": "^3.0.4",
    "prettier": "2.8.4",
    "sync-request": "^6.1.0",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
